# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Open Climate Fix Implementation of Deep Generative Model
  of Radar precipitation forecasting model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Open Climate Fix
  - given-names: Jacob
    family-names: Prince-Bieker
    email: jacob@bieker.tech
identifiers:
  - type: url
    value: 'https://github.com/openclimatefix/skillful_nowcasting'
license: MIT
